<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentTest01">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="225dp"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="16sp"
        android:text="Fragmento 01"
        android:textAlignment="center"
        android:textColor="#4580AF"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="193dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:text="Mostrar dialogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>